spring.application.name=online-shop-210524
server.port = 8088

spring.profiles.active=dev

## Scheduled template
fixedDelay.in.milliseconds = 5000
cron.expression = 0 * * * * *

## Switch on/off scheduled
scheduler.enabled = true 


# --- Liquibase ------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# --- Open detail (all parameters) ------
#management.endpoints.web.exposure.include=*
# --- Actuator show part endpoint ------
management.endpoints.web.exposure.include=env, info, health
# --- Add detail health ------
management.endpoint.health.show-details=always
# --- Add show value ENV ------
management.endpoint.env.show-values=ALWAYS
# --- other url ----
management.endpoints.web.base-path=/manage
