
# --- MySQL ------
# --- url inner docker network with composer ------
spring.datasource.url=jdbc:mysql://host.docker.internal:23306/myShopDB?user=root&password=1234&allowPublicKeyRetrieval=true&useSSL=false
# --- url inner docker network ------
#spring.datasource.url=jdbc:mysql://host.docker.internal:33306/ShopDB?user=root&password=1234&allowPublicKeyRetrieval=true&useSSL=false
# --- url app local to conect DB inner docker network ------
#spring.datasource.url=jdbc:mysql://localhost:33306/ShopDB?user=root&password=1234&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
# --- url app local to conecct DB local network ------
#spring.datasource.url=jdbc:mysql://localhost:3306/db?user=test&password=test&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- Liquibase ------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
